<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Admin-Dashboard</title>
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <div class="side-nav">
                <h1>
                    <a href="#"><span id="main-icon" class="iconify"
                            data-icon="mdi-view-dashboard-outline"></span>Dashboard</a>
                </h1>
                <div class="nav">
                    <ul>
                        <a href="#"><span class="iconify" data-icon="mdi-home-outline"></span>Home</a>
                        <a href="#"><span class="iconify" data-icon="mdi-account-outline"></span>Profile</a>
                        <a href="#"><span class="iconify" data-icon="mdi-message-reply-text-outline"></span>Messages</a>
                        <a href="#"><span class="iconify" data-icon="mdi-history"></span>History</a>
                        <a href="#"><span class="iconify" data-icon="mdi-note-multiple-outline"></span>Tasks</a>
                        <a href="#"><span class="iconify" data-icon="mdi-account-group-outline"></span>Communities</a>
                    </ul>

                    <ul>
                        <a href="#"><span class="iconify" data-icon="mdi-cog-outline"></span>Settings</a>
                        <a href="#"><span class="iconify" data-icon="mdi-help-box-outline"></span>Support</a>
                        <a href="#"><span class="iconify" data-icon="mdi-shield-check-outline"></span>Privacy</a>
                    </ul>
                </div>
            </div>

        </div>
        <div class="header">
            <div class="search">
                <form action="#">
                    <label for="search"><span class="iconify" data-icon="mdi-magnify"></span></label>
                    <input type="search" name="search" id="search">
                </form>
            </div>
            <div class="profile-1"><button><span class="iconify" data-icon="mdi-bell-ring-outline"></span></button>
                <div class="pfp-small"></div>
                <span>Omor Faruq</span>
            </div>
            <div class="profile-2">
                <div class="pfp-large"></div>
                <div class="greeting">
                    <h5>Hi there,</h5>
                    <p>Omor Faruq (@sakib)
                    <p>
                </div>
            </div>
            <div class="btn-container">
                <button class="button">New</button>
                <button class="button">Upload</button>
                <button class="button">Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="projects">
                <h2>Projects</h2>
                <div class="cards-container">
                    <div class="card">
                        <h2>Super Cool Projects</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s</p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Less Cool Projects</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum </p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Impossible App</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Easy Peasy App</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable.</p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Ad Blocker</h2>
                        <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                            embarrassing hidden in the middle of text.</p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                    <div class="card">
                        <h2>Money Maker</h2>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                            model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                            infancy. </p>
                        <div class="interact-btn">
                            <button><span class="iconify"
                                    data-icon="mdi-star-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-eye-plus-outline"></span></button><button><span class="iconify"
                                    data-icon="mdi-share-variant-outline"></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="announcements">
                <h2>Announcements</h2>
                <div class="announce-item-container">
                    <div class="announce-items">
                        <h3>Site Maintenance</h3>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy text ever since the 1500s
                        </p>
                    </div>
                    <div class="announce-items">
                        <h3>Community Share Day</h3>
                        <p>here are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or randomized words which don't look even
                            slightly believable.</p>
                    </div>
                    <div class="announce-items">
                        <h3>Updated Privacy Policy</h3>
                        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                            model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                            infancy</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h2>Trending</h2>
                <div class="trend-items">
                    <ul>
                        <li class="trend trend1">
                            <div class="avatar1"></div>
                            <div class="account">
                                <h5>@tegan</h5>
                                <p>World Peace Builder</p>
                            </div>
                        </li>
                        <li class="trend trend2">
                            <div class="avatar2"></div>
                            <div class="account">
                                <h5>@sakib</h5>
                                <p>Super Cool Project</p>
                            </div>
                        </li>
                        <li class="trend trend3">
                            <div class="avatar3"></div>
                            <div class="account">
                                <h5>@kendal</h5>
                                <p>Life Changing App</p>
                            </div>
                        </li>
                        <li class="trend trend4">
                            <div class="avatar4"></div>
                            <div class="account">
                                <h5>@alex</h5>
                                <p>No Traffic Maker</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
</body>

</html>